# Nav

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav/: Destinations.java  History.java  Login.java  MainActivity.java  Reg.java  Settings.java  User.java
app/src/main/res/drawable/: roundbutton.xml  roundbuttongo.xml
app/src/main/res/layout/: activity_destinations.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_settings.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
